<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}صفحه اصلی{% endblock %}</title>
   <style>
        body {
            font-family: IRANSans, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0; /* پس‌زمینه کل صفحه روشن‌تر */
            color: #333; /* رنگ متن */
        }

        header {
            background-color: #000; /* پس‌زمینه مشکی */
            color: #ffd700; /* رنگ متن زرد */
            padding: 10px;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            margin-top: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #ffd700; /* زرد */
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        main {
            padding: 20px;
            background-color: #fff; /* پس‌زمینه روشن‌تر برای محتوا */
            margin: 20px;
            border-radius: 8px; /* گوشه‌های گرد */
        }

        footer {
            background-color: #000; /* پس‌زمینه مشکی */
            color: #ffd700; /* رنگ متن زرد */
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body dir="rtl">
    <header>
        <h1>سیستم نوبت دهی آنلاین</h1>
        <nav>
            <ul>
                <li><a href="{% url 'viewdoctor' %}">نمایش دکترها</a></li>
                <li><a href="{% url 'createdoctor' %}">ساخت دکتر</a></li>
                <li><a href="{% url 'createspecialize' %}">تخصص جدید</a></li>
            </ul>
        </nav>
    </header>

    <main>
        {% block content %}
        <!-- محتوا در اینجا قرار می‌گیرد -->
        {% endblock %}
    </main>

    <footer>
        <p>&copy; 2024  تمام حقوق محفوظ است.</p>
    </footer>
</body>
</html>
